<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description" content="" />

   <!-- Site Title -->
   <title>Gerold - Personal Portfolio HTML5 Template</title>

   <!-- Place favicon.ico in the root directory -->
   <link rel="apple-touch-icon" href="./assets/img/favicon.png" />
   <link rel="shortcut icon" type="image/png" href="./assets/img/favicon.png" />

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/animate.min.css" />
   <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
   <link rel="stylesheet" href="assets/css/font-awesome-pro.min.css" />
   <link rel="stylesheet" href="assets/css/flaticon_gerold.css" />
   <link rel="stylesheet" href="assets/css/nice-select.css" />
   <link rel="stylesheet" href="assets/css/backToTop.css" />
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
   <link rel="stylesheet" href="assets/css/swiper.min.css" />
   <link rel="stylesheet" href="assets/css/odometer-theme-default.css" />
   <link rel="stylesheet" href="assets/css/magnific-popup.css" />
   <link rel="stylesheet" href="assets/css/main.css" />
   <link rel="stylesheet" href="assets/css/main-2.css" />
   <link rel="stylesheet" href="assets/css/main-3.css" />
   <link rel="stylesheet" href="assets/css/light-mode.css" />
   <link rel="stylesheet" href="assets/css/meanmenu.css" />
   <link rel="stylesheet" href="assets/css/responsive.css" />
   <link rel="stylesheet" href="assets/css/responsive-2.css" />
   <link rel="stylesheet" href="assets/css/responsive-3.css" />
</head>

<body>
   <!-- Preloader Area Start -->
   <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
         <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>

      <div class="preloader-heading">
         <div class="load-text">
            <span>L</span>
            <span>o</span>
            <span>a</span>
            <span>d</span>
            <span>i</span>
            <span>n</span>
            <span>g</span>
         </div>
      </div>
   </div>
   <!-- Preloader Area End -->

   <!-- start: Back To Top -->
   <div class="progress-wrap" id="scrollUp">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- end: Back To Top -->

   <!-- start: Header Area -->
   <header class="tj-header-area header-3 header-absolute">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
               <div class="logo-box">
                  <a href="index.html">
                     <img src="assets/img/logo/logo.png" alt="Logo" />
                  </a>
               </div>
               <div class="header-menu" id="headerMenu">
                  <nav>
                     <ul>
                        <li class="has-dropdown current-menu-ancestor">
                           <a class="current-menu-item" href="index.html">Home</a>
                           <ul class="sub-menu">
                              <li class="has-dropdown current-menu-ancestor">
                                 <a href="index.html">Dark Mode</a>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="index.html">Home One</a>
                                    </li>
                                    <li>
                                       <a href="index-2.html">Home Two</a>
                                    </li>
                                    <li class="current-menu-item">
                                       <a href="index-3.html">Home Three</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="index-light.html">Light Mode</a>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="index-light.html">Home One</a>
                                    </li>
                                    <li>
                                       <a href="index-2-light.html">Home Two</a>
                                    </li>
                                    <li>
                                       <a href="index-3-light.html">Home Three</a>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                        <li class="has-dropdown">
                           <a href="blog.html">Blog</a>
                           <ul class="sub-menu">
                              <li>
                                 <a href="blog.html">Blog</a>
                              </li>
                              <li>
                                 <a href="blog-details.html">Blog Details</a>
                              </li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="mobile-menu d-lg-none"></div>
               <div class="header-media d-none d-lg-inline-flex">
                  <ul class="ul-reset social-icons">
                     <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                     </li>
                     <li>
                        <a href="#"><i class="fa-light fa-basketball"></i></a>
                     </li>
                     <li>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                     </li>
                     <li>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                     </li>
                  </ul>
               </div>
               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <header class="tj-header-area header-2 header-3 header-sticky sticky-out">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
               <div class="logo-box">
                  <a href="index.html">
                     <img src="assets/img/logo/logo.png" alt="Logo" />
                  </a>
               </div>
               <div class="header-menu">
                  <nav>
                     <ul>
                        <li class="has-dropdown current-menu-ancestor">
                           <a class="current-menu-item" href="index.html">Home</a>
                           <ul class="sub-menu">
                              <li class="has-dropdown current-menu-ancestor">
                                 <a href="index.html">Dark Mode</a>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="index.html">Home One</a>
                                    </li>
                                    <li>
                                       <a href="index-2.html">Home Two</a>
                                    </li>
                                    <li class="current-menu-item">
                                       <a href="index-3.html">Home Three</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="index-light.html">Light Mode</a>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="index-light.html">Home One</a>
                                    </li>
                                    <li>
                                       <a href="index-2-light.html">Home Two</a>
                                    </li>
                                    <li>
                                       <a href="index-3-light.html">Home Three</a>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                        <li class="has-dropdown">
                           <a href="blog.html">Blog</a>
                           <ul class="sub-menu">
                              <li>
                                 <a href="blog.html">Blog</a>
                              </li>
                              <li>
                                 <a href="blog-details.html">Blog Details</a>
                              </li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="mobile-menu d-lg-none"></div>
               <div class="header-media d-none d-lg-inline-flex">
                  <ul class="ul-reset social-icons">
                     <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                     </li>
                     <li>
                        <a href="#"><i class="fa-light fa-basketball"></i></a>
                     </li>
                     <li>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                     </li>
                     <li>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                     </li>
                  </ul>
               </div>
               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end: Header Area -->

   <main class="site-content" id="content">
      <!-- start: Hero Area -->
      <section class="hero-section style-3 d-flex align-items-center" id="intro">
         <div class="intro_text">
            <svg viewBox="0 0 1320 300">
               <text x="50%" Y="50%" text-anchor="middle">HI</text>
            </svg>
         </div>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-5 d-none d-md-block">
                  <div class="hero-image-box text-center">
                     <img src="assets/img/hero/me.png" alt="Images" />
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="hero-content-box">
                     <span class="hero-sub-title">Hi, I am Tayler.</span>
                     <h1 class="hero-title">A creative designer based in London</h1>

                     <div class="hero-image-box d-md-none text-center">
                        <img src="assets/img/hero/me.png" alt="" />
                     </div>
                     <p class="lead">
                        I design and code beautifully simple things and i love what i do. Just simple like that!
                     </p>
                     <div class="button-box d-flex flex-wrap align-items-center">
                        <a href="#" class="btn tj-btn-secondary">Got a project?</a>
                        <a href="#" class="btn tj-btn-primary">Lets talk!</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end: Hero Area -->

      <!-- start: Roll Area -->
      <section class="tj-roll-section sc-pt-55 sc-pb-55">
         <div class="slide-roll">
            <div class="roll-box roll-box-revers">
               <div class="roll-item">
                  <div class="roll-icon">
                     <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
                  </div>
                  <div class="roll-title">
                     <h5 class="title">Development</h5>
                  </div>
               </div>
               <div class="roll-item">
                  <div class="roll-icon">
                     <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
                  </div>
                  <div class="roll-title">
                     <h5 class="title">Design</h5>
                  </div>
               </div>
               <div class="roll-item">
                  <div class="roll-icon">
                     <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
                  </div>
                  <div class="roll-title">
                     <h5 class="title">Development</h5>
                  </div>
               </div>
               <div class="roll-item">
                  <div class="roll-icon">
                     <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
                  </div>
                  <div class="roll-title">
                     <h5 class="title">Webflow</h5>
                  </div>
               </div>
               <div class="roll-item">
                  <div class="roll-icon">
                     <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
                  </div>
                  <div class="roll-title">
                     <h5 class="title">Graphic</h5>
                  </div>
               </div>
               <div class="roll-item">
                  <div class="roll-icon">
                     <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
                  </div>
                  <div class="roll-title">
                     <h5 class="title">Design</h5>
                  </div>
               </div>
               <div class="roll-item">
                  <div class="roll-icon">
                     <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
                  </div>
                  <div class="roll-title">
                     <h5 class="title">Motion</h5>
                  </div>
               </div>
            </div>
            <div class="roll-box roll-box-revers">
               <div class="roll-item">
                  <div class="roll-icon">
                     <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
                  </div>
                  <div class="roll-title">
                     <h5 class="title">Development</h5>
                  </div>
               </div>
               <div class="roll-item">
                  <div class="roll-icon">
                     <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
                  </div>
                  <div class="roll-title">
                     <h5 class="title">Design</h5>
                  </div>
               </div>
               <div class="roll-item">
                  <div class="roll-icon">
                     <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
                  </div>
                  <div class="roll-title">
                     <h5 class="title">Development</h5>
                  </div>
               </div>
               <div class="roll-item">
                  <div class="roll-icon">
                     <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
                  </div>
                  <div class="roll-title">
                     <h5 class="title">Webflow</h5>
                  </div>
               </div>
               <div class="roll-item">
                  <div class="roll-icon">
                     <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
                  </div>
                  <div class="roll-title">
                     <h5 class="title">Design</h5>
                  </div>
               </div>
               <div class="roll-item">
                  <div class="roll-icon">
                     <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
                  </div>
                  <div class="roll-title">
                     <h5 class="title">Graphic</h5>
                  </div>
               </div>
               <div class="roll-item">
                  <div class="roll-icon">
                     <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
                  </div>
                  <div class="roll-title">
                     <h5 class="title">Motion</h5>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end: Roll Area -->

      <!-- start: Project Area -->
      <section class="project-section style-2">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-header text-center">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">My Recent Works</h2>
                     <p class="wow fadeInUp" data-wow-delay=".4s">Recent Projects</p>
                  </div>
                  <div class="stack-wrapper">
                     <div class="stack-offset"></div>
                     <div class="project-wrapper">
                        <div class="stack-item">
                           <div class="project-content-area featured style-2">
                              <div class="project-box">
                                 <div class="project-left-content">
                                    <div class="project_content">
                                       <span class="subtitle">UI/UX</span>
                                       <h3 class="title"><button data-mfp-src="#portfolio-wrapper"
                                             class="modal-popup">Deloitte</button>
                                       </h3>
                                       <p class="desc">
                                          Project was about precision and information. That’s all. Our design tem helps
                                          clients achieve their marketing Trager and branding that appeals to a website
                                       </p>
                                    </div>
                                    <div class="check-list">
                                       <ul>
                                          <li>
                                             <span><i class="fa-light fa-check"></i></span>
                                             We provide the most reasonable.
                                          </li>
                                          <li>
                                             <span><i class="fa-light fa-check"></i></span>
                                             Finish Work Before Deadline.
                                          </li>
                                          <li>
                                             <span><i class="fa-light fa-check"></i></span>
                                             The certified materials in a timely.
                                          </li>
                                          <li>
                                             <span><i class="fa-light fa-check"></i></span>
                                             We provide 24/7 on time services
                                          </li>
                                       </ul>
                                    </div>
                                    <ul class="project_tags">
                                       <li><a href="#">Branding</a></li>
                                       <li><a href="#">Graphic Design</a></li>
                                       <li><a href="#">User Stories</a></li>
                                    </ul>
                                    <div class="project-button">
                                       <button class="project-btn modal-popup" data-mfp-src="#portfolio-wrapper">Veiw
                                          Live Project
                                          <span class="icon_box">
                                             <i class="icon_first fa-light fa-arrow-right"></i>
                                             <i class="icon_second fa-light fa-arrow-right"></i>
                                          </span>
                                       </button>
                                    </div>
                                 </div>
                                 <div class="project-wrapper">
                                    <img src="assets/img/project/project-5.png" alt="Images" />
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="stack-item">
                           <div class="project-content-area featured style-2">
                              <div class="project-box">
                                 <div class="project-left-content">
                                    <div class="project_content">
                                       <span class="subtitle">Social App</span>
                                       <h3 class="title"><button data-mfp-src="#portfolio-wrapper"
                                             class="modal-popup">New Age</button>
                                       </h3>
                                       <p class="desc">
                                          Project was about precision and information. That’s all. Our design tem helps
                                          clients achieve their marketing Trager and branding that appeals to a website
                                       </p>
                                    </div>
                                    <div class="check-list">
                                       <ul>
                                          <li>
                                             <span><i class="fa-light fa-check"></i></span>
                                             We provide the most reasonable.
                                          </li>
                                          <li>
                                             <span><i class="fa-light fa-check"></i></span>
                                             Finish Work Before Deadline.
                                          </li>
                                          <li>
                                             <span><i class="fa-light fa-check"></i></span>
                                             The certified materials in a timely.
                                          </li>
                                       </ul>
                                    </div>
                                    <ul class="project_tags">
                                       <li><a href="#">Branding</a></li>
                                       <li><a href="#">Graphic Design</a></li>
                                       <li><a href="#">User Stories</a></li>
                                    </ul>
                                    <div class="project-button">
                                       <button class="project-btn modal-popup" data-mfp-src="#portfolio-wrapper">Veiw
                                          Live Project
                                          <span class="icon_box">
                                             <i class="icon_first fa-light fa-arrow-right"></i>
                                             <i class="icon_second fa-light fa-arrow-right"></i>
                                          </span>
                                       </button>
                                    </div>
                                 </div>
                                 <div class="project-wrapper">
                                    <img src="assets/img/portfolio/1.jpg" alt="Images" />
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="stack-item">
                           <div class="project-content-area featured style-2">
                              <div class="project-box">
                                 <div class="project-left-content">
                                    <div class="project_content">
                                       <span class="subtitle">UI/UX</span>
                                       <h3 class="title"><button data-mfp-src="#portfolio-wrapper"
                                             class="modal-popup">Sebastian</button>
                                       </h3>
                                       <p class="desc">
                                          Project was about precision and information. That’s all. Our design tem helps
                                          clients achieve their marketing Trager and branding that appeals to a website
                                       </p>
                                    </div>
                                    <div class="check-list">
                                       <ul>
                                          <li>
                                             <span><i class="fa-light fa-check"></i></span>
                                             We provide the most reasonable.
                                          </li>
                                          <li>
                                             <span><i class="fa-light fa-check"></i></span>
                                             Finish Work Before Deadline.
                                          </li>
                                          <li>
                                             <span><i class="fa-light fa-check"></i></span>
                                             The certified materials in a timely.
                                          </li>
                                       </ul>
                                    </div>
                                    <ul class="project_tags">
                                       <li><a href="#">Branding</a></li>
                                       <li><a href="#">Graphic Design</a></li>
                                       <li><a href="#">User Stories</a></li>
                                    </ul>
                                    <div class="project-button">
                                       <button class="project-btn modal-popup" data-mfp-src="#portfolio-wrapper">Veiw
                                          Live Project
                                          <span class="icon_box">
                                             <i class="icon_first fa-light fa-arrow-right"></i>
                                             <i class="icon_second fa-light fa-arrow-right"></i>
                                          </span>
                                       </button>
                                    </div>
                                 </div>
                                 <div class="project-wrapper">
                                    <img src="assets/img/portfolio/4.jpg" alt="Images" />
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="stack-item">
                           <div class="project-content-area featured style-2">
                              <div class="project-box">
                                 <div class="project-left-content">
                                    <div class="project_content">
                                       <span class="subtitle">Social App</span>
                                       <h3 class="title"><button data-mfp-src="#portfolio-wrapper"
                                             class="modal-popup">Mochnix</button>
                                       </h3>
                                       <p class="desc">
                                          Project was about precision and information. That’s all. Our design tem helps
                                          clients achieve their marketing Trager and branding that appeals to a website
                                       </p>
                                    </div>
                                    <div class="check-list">
                                       <ul>
                                          <li>
                                             <span><i class="fa-light fa-check"></i></span>
                                             We provide the most reasonable.
                                          </li>
                                          <li>
                                             <span><i class="fa-light fa-check"></i></span>
                                             Finish Work Before Deadline.
                                          </li>
                                          <li>
                                             <span><i class="fa-light fa-check"></i></span>
                                             The certified materials in a timely.
                                          </li>
                                       </ul>
                                    </div>
                                    <ul class="project_tags">
                                       <li><a href="#">Branding</a></li>
                                       <li><a href="#">Graphic Design</a></li>
                                       <li><a href="#">User Stories</a></li>
                                    </ul>
                                    <div class="project-button">
                                       <button class="project-btn modal-popup" data-mfp-src="#portfolio-wrapper">Veiw
                                          Live Project
                                          <span class="icon_box">
                                             <i class="icon_first fa-light fa-arrow-right"></i>
                                             <i class="icon_second fa-light fa-arrow-right"></i>
                                          </span>
                                       </button>
                                    </div>
                                 </div>
                                 <div class="project-wrapper">
                                    <img src="assets/img/portfolio/3.jpg" alt="Images" />
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end: Portfolio Area -->

      <!-- start: Portfolio Popup -->
      <div id="portfolio-wrapper" class="popup_content_area zoom-anim-dialog mfp-hide" data-lenis-prevent>
         <div class="popup_modal_img">
            <img src="./assets/img/portfolio/modal-img.jpg" alt="" />
         </div>
         <div class="popup_modal_content">
            <div class="portfolio_info">
               <div class="portfolio_info_text">
                  <h2 class="title">DStudio</h2>
                  <div class="desc">
                     <p>
                        They are was greater open above shelter lets itself under appear sixth open gathering made upon
                        can't own above midst
                        gathering gathered he one us saying can't divide.
                     </p>
                  </div>
                  <a href="#" class="btn tj-btn-primary">live preview <i class="fal fa-arrow-right"></i></a>
               </div>
               <div class="portfolio_info_items">
                  <div class="info_item">
                     <div class="key">Category</div>
                     <div class="value">Web Design</div>
                  </div>
                  <div class="info_item">
                     <div class="key">Client</div>
                     <div class="value">Artboard Studio</div>
                  </div>
                  <div class="info_item">
                     <div class="key">Start Date</div>
                     <div class="value">August 20, 2023</div>
                  </div>
                  <div class="info_item">
                     <div class="key">Designer</div>
                     <div class="value"><a href="#">ThemeJunction</a></div>
                  </div>
               </div>
            </div>
            <div class="portfolio_gallery owl-carousel">
               <div class="gallery_item">
                  <img src="./assets/img/portfolio-gallery/p-gallery-1.jpg" alt="" />
               </div>
               <div class="gallery_item">
                  <img src="./assets/img/portfolio-gallery/p-gallery-2.jpg" alt="" />
               </div>
               <div class="gallery_item">
                  <img src="./assets/img/portfolio-gallery/p-gallery-3.jpg" alt="" />
               </div>
               <div class="gallery_item">
                  <img src="./assets/img/portfolio-gallery/p-gallery-4.jpg" alt="" />
               </div>
            </div>
            <div class="portfolio_description">
               <h2 class="title">Project Description</h2>
               <div class="desc">
                  <p>
                     The goal is there are many variations of passages of Lorem Ipsum available, but the majority have
                     suffered alteration in some
                     form, by injected humour, or randomised words which don't look even slightly believable.
                  </p>
                  <p>
                     There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                     alteration in some form, by
                     injected humour, or randomised words which don't look even slightly believable. If you are going to
                     use a passage of Lorem
                     Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                  </p>
               </div>
            </div>
            <div class="portfolio_story_approach">
               <div class="portfolio_story">
                  <div class="story_title">
                     <h4 class="title">The story</h4>
                  </div>
                  <div class="story_content">
                     <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by
                        injected humour, or randomised words which don't look even slightly believable. If you are going
                        to use a passage of Lorem
                        Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. There
                        are many variations of
                        passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                        injected humour, or
                        randomised words which don't look even slightly believable. If you are going to use a passage of
                        Lorem Ipsum, you need to
                        be sure there isn't anything embarrassing hidden in the middle of text.
                     </p>
                  </div>
               </div>
               <div class="portfolio_approach">
                  <div class="approach_title">
                     <h4 class="title">OUR APPROACH</h4>
                  </div>
                  <div class="approach_content">
                     <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by
                        injected humour, or randomised words which don't look even slightly believable. If you are going
                        to use a passage of Lorem
                        Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. There
                        are many variations of
                        passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                        injected humour, or
                        randomised words which don't look even slightly believable. If you are going to use a passage of
                        Lorem Ipsum, you need to
                        be sure there isn't anything embarrassing hidden in the middle of text.
                     </p>
                  </div>
               </div>
            </div>
            <div class="portfolio_navigation">
               <div class="navigation_item prev-project">
                  <a href="#" class="project">
                     <i class="fal fa-arrow-left"></i>
                     <div class="nav_project">
                        <div class="label">Previous Project</div>
                        <h3 class="title">Sebastian</h3>
                     </div>
                  </a>
               </div>
               <div class="navigation_item next-project">
                  <a href="#" class="project">
                     <div class="nav_project">
                        <div class="label">Next Project</div>
                        <h3 class="title">Qwillo</h3>
                     </div>
                     <i class="fal fa-arrow-right"></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!-- end: Portfolio Popup -->

      <!-- start: Service Area -->
      <section class="service-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-header text-center">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">Services</h2>
                     <p class="wow fadeInUp text-uppercase" data-wow-delay=".4s">Offerd Services</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6">
                  <div class="service-item wow fadeInLeft" data-wow-delay=".3s">
                     <div class="service-icon">
                        <i class="flaticon-code"></i>
                     </div>
                     <div class="service-content">
                        <h5 class="title"><button data-mfp-src="#service-wrapper" class="modal-popup">Web
                              Design</button>
                        </h5>
                        <div class="desc">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                              ut labore et do eiusmod tempor incididunt dolore magna aliqua.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="service-item wow fadeInRight" data-wow-delay=".3s">
                     <div class="service-icon">
                        <i class="flaticon-bezier-tool"></i>
                     </div>
                     <div class="service-content">
                        <h5 class="title"><button data-mfp-src="#service-wrapper" class="modal-popup">Product
                              Design</button>
                        </h5>
                        <div class="desc">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                              ut labore et do eiusmod tempor incididunt dolore magna aliqua.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="service-item wow fadeInLeft" data-wow-delay=".4s">
                     <div class="service-icon">
                        <i class="flaticon-browser"></i>
                     </div>
                     <div class="service-content">
                        <h5 class="title"><button data-mfp-src="#service-wrapper" class="modal-popup">UI UX
                              Design</button>
                        </h5>
                        <div class="desc">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                              ut labore et do eiusmod tempor incididunt dolore magna aliqua.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="service-item wow fadeInRight" data-wow-delay=".4s">
                     <div class="service-icon">
                        <i class="flaticon-smartphone"></i>
                     </div>
                     <div class="service-content">
                        <h5 class="title"><button data-mfp-src="#service-wrapper" class="modal-popup">Motion
                              Graphic</button>
                        </h5>
                        <div class="desc">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                              ut labore et do eiusmod tempor incididunt dolore magna aliqua.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end: Service Area -->

      <!-- start: Service Popup -->
      <div id="service-wrapper" class="popup_content_area zoom-anim-dialog mfp-hide" data-lenis-prevent>
         <div class="popup_modal_img">
            <img src="./assets/img/services/modal-img.jpg" alt="" />
         </div>
         <div class="popup_modal_content">
            <div class="service_details">
               <div class="row">
                  <div class="col-lg-7 col-xl-8">
                     <div class="service_details_content">
                        <div class="service_info">
                           <h6 class="subtitle">SERVICES</h6>
                           <h2 class="title">UI/UX Design</h2>
                           <div class="desc">
                              <p>
                                 Elizabeth some dodgy chavs are you taking the piss faff about pardon amongst car boot a
                                 load of old tosh is
                                 cracking goal blow off telling brown.
                              </p>

                              <p>
                                 Brolly show off show off pick your nose and blow off well A bit of how’s your father
                                 tomfoolery blimey, me old
                                 mucker starkers Queen’s English dropped a clanger bite your arm spiffing good time
                                 burke Why chancer. Hotpot bum
                                 bag cracking goal young delinquent naff bugger cup of chars bender loo it’s all gone to
                                 pot the nancy cheeky.
                              </p>

                              <p>
                                 At public school cras bog some dodgy chav Richard Why argy bargy vagabon William bender
                                 matie boy, off his nut
                                 chancer Jeffrey up the kyver say mufty you mug ummm telling pear shaped Oxford owt to
                                 do with me do one so said
                                 are you taking his.
                              </p>
                           </div>
                           <h3 class="title">Services Process</h3>
                           <div class="desc">
                              <p>
                                 Elizabeth some dodgy chavs are you taking the piss faff about pardon amongst car boot a
                                 load of old tosh is
                                 cracking goal blow off telling brown.
                              </p>
                           </div>
                           <ul>
                              <li>Reinvent Your Business to Better</li>
                              <li>Pioneering the Internet's First</li>
                              <li>Pioneering the Design World's First</li>
                              <li>Pioneering the Design World's First</li>
                              <li>Pioneering the Design World's First</li>
                              <li>Pioneering the Design World's First</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-xl-4">
                     <div class="tj_main_sidebar">
                        <div class="sidebar_widget services_list">
                           <div class="widget_title">
                              <h3 class="title">All Services</h3>
                           </div>
                           <ul>
                              <li class="active">
                                 <button>
                                    <i class="flaticon-design"></i>
                                    Branding Design
                                 </button>
                              </li>
                              <li>
                                 <button>
                                    <i class="flaticon-3d-movie"></i>
                                    3D Animation
                                 </button>
                              </li>
                              <li>
                                 <button>
                                    <i class="flaticon-ux-design"></i>
                                    UI/UX Design
                                 </button>
                              </li>
                              <li>
                                 <button>
                                    <i class="flaticon-web-design"></i>
                                    Web Design
                                 </button>
                              </li>
                              <li>
                                 <button>
                                    <i class="flaticon-ui-design"></i>
                                    App Design
                                 </button>
                              </li>
                           </ul>
                        </div>
                        <div class="sidebar_widget contact_form">
                           <div class="widget_title">
                              <h3 class="title">Get in Touch</h3>
                           </div>
                           <form action="index.html">
                              <div class="form_group">
                                 <input type="text" name="name" id="name" placeholder="Name" autocomplete="off" />
                              </div>
                              <div class="form_group">
                                 <input type="email" name="semail" id="semail" placeholder="Email" autocomplete="off" />
                              </div>
                              <div class="form_group">
                                 <textarea name="smessage" id="smessage" placeholder="Your message"
                                    autocomplete="off"></textarea>
                              </div>
                              <div class="form_btn">
                                 <button class="btn tj-btn-primary" type="submit">Send Message</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end: Service Popup -->

      <!-- start: Counter Area -->
      <section class="counter-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="funfact-area">
                     <div class="row">
                        <div class="col-6 col-lg-3">
                           <div
                              class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center wow fadeInUp"
                              data-wow-delay=".3s">
                              <div class="number"><span class="odometer" data-count="14">0</span></div>
                              <div class="text">Years of <br />Experience</div>
                           </div>
                        </div>
                        <div class="col-6 col-lg-3">
                           <div
                              class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center wow fadeInUp"
                              data-wow-delay=".4s">
                              <div class="number"><span class="odometer" data-count="50">0</span>+</div>
                              <div class="text">Project <br />Completed</div>
                           </div>
                        </div>
                        <div class="col-6 col-lg-3">
                           <div
                              class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center wow fadeInUp"
                              data-wow-delay=".5s">
                              <div class="number"><span class="odometer" data-count="1.5">0</span>K</div>
                              <div class="text">Happy <br />Clients</div>
                           </div>
                        </div>
                        <div class="col-6 col-lg-3">
                           <div
                              class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center wow fadeInUp"
                              data-wow-delay=".6s">
                              <div class="number"><span class="odometer" data-count="14">0</span></div>
                              <div class="text">Years of <br />Experience</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end: Counter Area -->

      <!-- start: Works Area -->
      <section class="works-section style-2">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-header text-center">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">My Resume</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="works-wrapper">
                     <div class="works-content-item">
                        <h3 class="title wow fadeInLeft" data-wow-delay=".3s">Education</h3>
                        <div class="works-inner wow fadeInUp" data-wow-delay=".4s">
                           <div class="works-item">
                              <div class="works-icon">
                                 <i class="flaticon-graduation-cap"></i>
                              </div>
                              <div class="works-content">
                                 <span class="number">2023 - 2024</span>
                                 <h5 class="title">Programming course</h5>
                                 <span class="sub-title">Harverd University</span>
                              </div>
                           </div>
                           <div class="works-item">
                              <div class="works-icon">
                                 <i class="flaticon-graduation-cap"></i>
                              </div>
                              <div class="works-content">
                                 <span class="number">2023 - 2024</span>
                                 <h5 class="title">Graphics Design Course</h5>
                                 <span class="sub-title">Harverd University</span>
                              </div>
                           </div>
                           <div class="works-item">
                              <div class="works-icon">
                                 <i class="flaticon-graduation-cap"></i>
                              </div>
                              <div class="works-content">
                                 <span class="number">2023 - 2024</span>
                                 <h5 class="title">Graphics Design Course</h5>
                                 <span class="sub-title">Harverd University</span>
                              </div>
                           </div>
                           <div class="works-item">
                              <div class="works-icon">
                                 <i class="flaticon-graduation-cap"></i>
                              </div>
                              <div class="works-content">
                                 <span class="number">2023 - 2024</span>
                                 <h5 class="title">Graphics Design Course</h5>
                                 <span class="sub-title">Harverd University</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="works-content-item">
                        <h3 class="title wow fadeInRight" data-wow-delay=".3s">Work Experience</h3>
                        <div class="works-inner wow fadeInUp" data-wow-delay=".4s">
                           <div class="works-item">
                              <div class="works-icon">
                                 <i class="flaticon-suitcase"></i>
                              </div>
                              <div class="works-content">
                                 <span class="number">2023 - 2024</span>
                                 <h5 class="title">Programming course</h5>
                                 <span class="sub-title">Harverd University</span>
                              </div>
                           </div>
                           <div class="works-item">
                              <div class="works-icon">
                                 <i class="flaticon-suitcase"></i>
                              </div>
                              <div class="works-content">
                                 <span class="number">2023 - 2024</span>
                                 <h5 class="title">Graphics Design Course</h5>
                                 <span class="sub-title">Harverd University</span>
                              </div>
                           </div>
                           <div class="works-item">
                              <div class="works-icon">
                                 <i class="flaticon-suitcase"></i>
                              </div>
                              <div class="works-content">
                                 <span class="number">2023 - 2024</span>
                                 <h5 class="title">Graphics Design Course</h5>
                                 <span class="sub-title">Harverd University</span>
                              </div>
                           </div>
                           <div class="works-item">
                              <div class="works-icon">
                                 <i class="flaticon-suitcase"></i>
                              </div>
                              <div class="works-content">
                                 <span class="number">2023 - 2024</span>
                                 <h5 class="title">Graphics Design Course</h5>
                                 <span class="sub-title">Harverd University</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end: Works Area -->

      <!-- start: Skills Area -->
      <section class="skills-section style-3">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-header text-center">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">My Skills</h2>
                     <p class="text-uppercase wow fadeInUp" data-wow-delay=".4s">
                        Offerd Services
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="skills-widget d-flex flex-wrap justify-content-center align-items-center">
                     <div class="skill-item wow fadeInUp" data-wow-delay=".3s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/figma.svg" alt="" />
                           </div>
                           <div class="number">92%</div>
                        </div>
                        <p>Figma</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".4s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/sketch.svg" alt="" />
                           </div>
                           <div class="number">80%</div>
                        </div>
                        <p>Sketch</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".5s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/xd.svg" alt="" />
                           </div>
                           <div class="number">85%</div>
                        </div>
                        <p>XD</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".6s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/wp.svg" alt="" />
                           </div>
                           <div class="number">99%</div>
                        </div>
                        <p>WordPess</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".7s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/react.svg" alt="" />
                           </div>
                           <div class="number">89%</div>
                        </div>
                        <p>React</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".8s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/js.svg" alt="" />
                           </div>
                           <div class="number">93%</div>
                        </div>
                        <p>JavaScript</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end: Skills Area -->

      <!-- start: Testimonial Area -->
      <section class="testimonial-section style-3">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="testimonials-widget">
                     <div class="owl-carousel testimonial-carousel">
                        <div class="testimonial-item wow fadeInUp" data-wow-delay=".3s">
                           <div class="logo-box">
                              <img src="assets/img/testimonials/logo/1.png" alt="" />
                           </div>
                           <div class="icon-box">
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint0_linear_263_588)" />
                                 <defs>
                                    <linearGradient id="paint0_linear_263_588" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint1_linear_263_589)" />
                                 <defs>
                                    <linearGradient id="paint1_linear_263_589" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                           </div>
                           <p class="quote">Taylor is a professional really helps my business by Designer he really
                              helps my business by providing value to my business. Taylor is a professional Designer
                              providing he really helps my business by providing value to my business. </p>
                           <div class="testimonial-feature-item">
                              <div class="auother-images">
                                 <img src="assets/img/testimonials/user/1.jpg" alt="Images">
                              </div>
                              <div class="feature-content">
                                 <h4 class="name">Brandon Fraser</h4>
                                 <span class="designation">Senior Software Dev, Cosmic Sport</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial-item wow fadeInUp" data-wow-delay=".4s">
                           <div class="logo-box">
                              <img src="assets/img/testimonials/logo/1.png" alt="" />
                           </div>
                           <div class="icon-box">
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint2_linear_263_511)" />
                                 <defs>
                                    <linearGradient id="paint2_linear_263_511" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint3_linear_263_510)" />
                                 <defs>
                                    <linearGradient id="paint3_linear_263_510" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                           </div>
                           <p class="quote">Taylor is a professional really helps my business by Designer he really
                              helps my business by providing value to my business. Taylor is a professional Designer
                              providing he really helps my business by providing value to my business. </p>
                           <div class="testimonial-feature-item">
                              <div class="auother-images">
                                 <img src="assets/img/testimonials/user/2.jpg" alt="Images">
                              </div>
                              <div class="feature-content">
                                 <h4 class="name">Tim Bailey</h4>
                                 <span class="designation">Senior Software Dev, Cosmic Sport</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial-item wow fadeInUp" data-wow-delay=".5s">
                           <div class="logo-box">
                              <img src="assets/img/testimonials/logo/1.png" alt="" />
                           </div>
                           <div class="icon-box">
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint4_linear_263_512)" />
                                 <defs>
                                    <linearGradient id="paint4_linear_263_512" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint5_linear_263_513)" />
                                 <defs>
                                    <linearGradient id="paint5_linear_263_513" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                           </div>
                           <p class="quote">Taylor is a professional really helps my business by Designer he really
                              helps my business by providing value to my business. Taylor is a professional Designer
                              providing he really helps my business by providing value to my business. </p>
                           <div class="testimonial-feature-item">
                              <div class="auother-images">
                                 <img src="assets/img/testimonials/user/1.jpg" alt="Images">
                              </div>
                              <div class="feature-content">
                                 <h4 class="name">Brandon Fraser</h4>
                                 <span class="designation">Senior Software Dev, Cosmic Sport</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial-item wow fadeInUp" data-wow-delay=".6s">
                           <div class="logo-box">
                              <img src="assets/img/testimonials/logo/1.png" alt="" />
                           </div>
                           <div class="icon-box">
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint6_linear_263_514)" />
                                 <defs>
                                    <linearGradient id="paint6_linear_263_514" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint7_linear_263_515)" />
                                 <defs>
                                    <linearGradient id="paint7_linear_263_515" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                           </div>
                           <p class="quote">Taylor is a professional really helps my business by Designer he really
                              helps my business by providing value to my business. Taylor is a professional Designer
                              providing he really helps my business by providing value to my business. </p>
                           <div class="testimonial-feature-item">
                              <div class="auother-images">
                                 <img src="assets/img/testimonials/user/2.jpg" alt="Images">
                              </div>
                              <div class="feature-content">
                                 <h4 class="name">Brandon Fraser</h4>
                                 <span class="designation">Senior Software Dev, Cosmic Sport</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial-item wow fadeInUp" data-wow-delay=".7s">
                           <div class="logo-box">
                              <img src="assets/img/testimonials/logo/1.png" alt="" />
                           </div>
                           <div class="icon-box">
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint8_linear_263_512)" />
                                 <defs>
                                    <linearGradient id="paint8_linear_263_512" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint9_linear_263_513)" />
                                 <defs>
                                    <linearGradient id="paint9_linear_263_513" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                           </div>
                           <p class="quote">Taylor is a professional really helps my business by Designer he really
                              helps my business by providing value to my business. Taylor is a professional Designer
                              providing he really helps my business by providing value to my business. </p>
                           <div class="testimonial-feature-item">
                              <div class="auother-images">
                                 <img src="assets/img/testimonials/user/1.jpg" alt="Images">
                              </div>
                              <div class="feature-content">
                                 <h4 class="name">Brandon Fraser</h4>
                                 <span class="designation">Senior Software Dev, Cosmic Sport</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial-item wow fadeInUp" data-wow-delay=".8s">
                           <div class="logo-box">
                              <img src="assets/img/testimonials/logo/1.png" alt="" />
                           </div>
                           <div class="icon-box">
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint10_linear_263_514)" />
                                 <defs>
                                    <linearGradient id="paint10_linear_263_514" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint11_linear_263_515)" />
                                 <defs>
                                    <linearGradient id="paint11_linear_263_515" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                           </div>
                           <p class="quote">Taylor is a professional really helps my business by Designer he really
                              helps my business by providing value to my business. Taylor is a professional Designer
                              providing he really helps my business by providing value to my business. </p>
                           <div class="testimonial-feature-item">
                              <div class="auother-images">
                                 <img src="assets/img/testimonials/user/1.jpg" alt="Images">
                              </div>
                              <div class="feature-content">
                                 <h4 class="name">Brandon Fraser</h4>
                                 <span class="designation">SEO Specialist, Theme Junction</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end: Testimonial Area -->

      <!-- start: Faq Area -->
      <section class="faq-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-header text-center">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">Your Questions and Answers</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="accordion tj-faq" id="faqOne">
                     <div class="accordion-item active wow fadeInUp" data-wow-delay=".4s">
                        <button class="faq-title" type="button" data-bs-toggle="collapse" data-bs-target="#faq-1"
                           aria-expanded="true">
                           How do I get Quotation for my project?
                        </button>
                        <div id="faq-1" class="collapse show" data-bs-parent="#faqOne">
                           <div class="accordion-body faq-text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
                                 adipiscing elit, sed do eiusmod tempor incididunt.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item wow fadeInUp" data-wow-delay=".5s">
                        <button class="faq-title collapsed" type="button" data-bs-toggle="collapse"
                           data-bs-target="#faq-2" aria-expanded="false">
                           How many landing page can I work with your project?
                        </button>
                        <div id="faq-2" class="collapse" data-bs-parent="#faqOne">
                           <div class="accordion-body faq-text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
                                 adipiscing elit, sed do eiusmod tempor incididunt.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item wow fadeInUp" data-wow-delay=".6s">
                        <button class="faq-title collapsed" type="button" data-bs-toggle="collapse"
                           data-bs-target="#faq-3" aria-expanded="false">
                           Can I use your project for my clients?
                        </button>
                        <div id="faq-3" class="collapse" data-bs-parent="#faqOne">
                           <div class="accordion-body faq-text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
                                 adipiscing elit, sed do eiusmod tempor incididunt.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item wow fadeInUp" data-wow-delay=".7s">
                        <button class="faq-title collapsed" type="button" data-bs-toggle="collapse"
                           data-bs-target="#faq-4" aria-expanded="false">
                           Will growth products slow down my products?
                        </button>
                        <div id="faq-4" class="collapse" data-bs-parent="#faqOne">
                           <div class="accordion-body faq-text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
                                 adipiscing elit, sed do eiusmod tempor incididunt.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item wow fadeInUp" data-wow-delay=".8s">
                        <button class="faq-title collapsed" type="button" data-bs-toggle="collapse"
                           data-bs-target="#faq-5" aria-expanded="false">
                           Can I use your project for my clients?
                        </button>
                        <div id="faq-5" class="collapse" data-bs-parent="#faqOne">
                           <div class="accordion-body faq-text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
                                 adipiscing elit, sed do eiusmod tempor incididunt.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end: Faq Area -->

      <!-- start: Text Area -->
      <section class="text-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="section-header">
                     <div class="heading-left">
                        <p class="wow fadeInUp" data-wow-delay=".3s">Want to start a project?</p>
                        <h2 id="anim" class="section-title wow fadeInUp" data-wow-delay=".4s">Let’s have a chat</h2>
                     </div>
                     <div class="chat-mail wow fadeInRight" data-wow-delay=".5s">
                        <a class="link" href="mailto:info@taylor.com">info@taylor.com <i
                              class="fa-light fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end: Text Area -->
   </main>

   <!-- FOOTER AREA START -->
   <footer class="tj-footer-area style-3">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <div class="header-media text-center">
                  <ul class="ul-reset social-icons">
                     <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                     </li>
                     <li>
                        <a href="#"><i class="fa-light fa-basketball"></i></a>
                     </li>
                     <li>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                     </li>
                     <li>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                     </li>
                  </ul>
               </div>
               <div class="footer-logo-box">
                  <a href="#"><img src="assets/img/logo/logo.png" alt="Logo" /></a>
               </div>
               <div class="footer-menu">
                  <nav>
                     <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="copy-text">
                  <p>&copy; 2024 All rights reserved by <a href="#" target="_blank">ThemeJunction</a></p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- FOOTER AREA END -->

   <!-- JS here -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/backToTop.js"></script>
   <script src="assets/js/appear.min.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/ScrollTrigger.min.js"></script>
   <script src="assets/js/lenis.min.js"></script>
   <script src="assets/js/lightcase.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/odometer.min.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/validate.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>